{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "grammar-simple",
            "type": "antlr-debug",
            "request": "launch",
            //"input": "${workspaceFolder}/${command:}",
            "input": "${workspaceFolder}/src/tests/input_simple.genie",
            "grammar": "${workspaceFolder}/src/grammar/genie.g4",
            "startRule": "feature_file",
            "printParseTree": true,
            "visualParseTree": true
        },
        {
            "name": "grammar-test",
            "type": "antlr-debug",
            "request": "launch",
            //"input": "${workspaceFolder}/${command:}",
            "input": "${workspaceFolder}/src/tests/input.genie",
            "grammar": "${workspaceFolder}/src/grammar/genie.g4",
            "startRule": "feature_file",
            "printParseTree": true,
            "visualParseTree": true
        }
    ]
}